<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp" >
        <TextView
            android:text="命令结果:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <TextView
            android:text=""
          android:layout_toRightOf="@id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_result" />
    </RelativeLayout>
    <RelativeLayout
      android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="打开"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:id="@+id/btn_open" />
        <Button
            android:text="关闭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_toRightOf="@id/btn_open"
            android:id="@+id/btn_close" />
    </RelativeLayout>
</RelativeLayout>